/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}


.clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

/* @font-face */
@font-face {
    font-family: RobotoLight;
    src: url(../fonts/Roboto-Light.ttf);
    font-weight:300;
}

@font-face {
    font-family: RobotoThin;
    src: url(../fonts/Roboto-Thin.ttf);
    font-weight:200;
}

@font-face {
    font-family: RobotoCondensed;
    src: url(../fonts/Roboto-Condensed.ttf);
    font-weight:400;
}

/* Mixins */
.sprite { 
    background: url(../img/pace-calculator-sprite.png) no-repeat;
    display: block;
    font-size: 0;
    line-height: 0;
}

.transition(@transition) {
    transition: @transition;
    -moz-transition: @transition;
    -webkit-transition: @transition;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

/* Colors */
@orange: #ff571f;

/* Generic Classes */
.button {
    .gradient(#f5f5f5, #f1f1f1, #f5f5f5);
    border: 1px solid rgba(0, 0, 0, 0.0976563);
    border-radius: 2px;
    padding: 3px;
}

.orange {
    color: @orange;
}

a.calculate {
    background-color: @orange;
    cursor: pointer;
    display: block;
    padding: 10px;
    text-align: center;
    width: 70%;
}

.hide {
    display: none;
}

body {
    background: url(../img/grid-bg.png);
    font-family: RobotoLight, Arial, sans-serif;
}

header { 
    background-color: #444;
    height: 200px;
    width: 100%;

    > div {
        width: 450px;
        margin: 0 auto;
        overflow: hidden;
    }

    h1 { 
        .sprite;
        background-position: 0 -50px;
        height: 100px;
        width: 400px;
        margin: 20px auto;
    }

    nav { 

        height: 50px;
        margin: 0 auto;
        width: 271px;

        a {
            .transition(opacity .1s ease-out);
            float: left;
            height: 50px;
            opacity: .5;
            width: 50px;

            &:hover {
                opacity: 1.0;
            }
        }
    }

    a.selected { 
        opacity: 1.0;
    }

    nav #swimTab {
        .sprite;
        background-position: 0 0;
    }

    nav #bikeTab {
        .sprite;
        background-position: -50px 0;
        margin-left: 60.5px;
        margin-right: 60.5px;
    }

    nav #runTab {
        .sprite;
        background-position: -100px 0;
    }
}

#calculator-wrapper {
    width: 400px;
    margin: 0 auto;
    padding: 25px;
    position: relative;
}

h2 { 

    float:left;
    font-size: 30px;

    span {
        &.orange {
            font-weight: bold;
        }

        &#arrow {
            .sprite;
            background-position: -300px 0;
            display: inline-block;
            height: 15px;
            margin: 8px 10px 0 4px;
            vertical-align: top;
            width: 15px;
        }
    }
}

#changeCalculation {
    .button;
    float: left;
    height: 17px;
    margin: 3px 0 0 15px;
    width: 18px;

    a { 
        .sprite;
        background-position: -150px 0;
        height: 17px;
        width: 18px;
    }
}

form {
    margin-top: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

input,
select {
    font-family: RobotoThin, Arial, sans-serif;
    font-size: 20px;
    height: 25px;
    margin-bottom: 20px;
}

input.pace {
    float: left;
    width: 20%;
}

label { 
    font-size: 15px;
    float: left;
    line-height: 31px;
    margin-left: 10px;
}

input.hours,
input.minutes,
input.seconds,
input.distance,
input.paceMinutes,
input.paceSeconds {
    width: 20%;
    margin-right: 8px;
}

input.seconds { 
    margin-right: 0;
}

select {
    background: transparent;
    height: 30px;
}